spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost/data_jpa?useSSL=false
spring.datasource.username=user
spring.datasource.password=1111
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
