0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:16:07 +0200] "GET /servlet/registration HTTP/1.1" 405 1065 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:16:11 +0200] "GET /servlet/ HTTP/1.1" 200 594 http-bio-8080-exec-3 1143
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:16:24 +0200] "POST /servlet/registration HTTP/1.1" 200 180 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:17:55 +0200] "GET /servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:17:56 +0200] "GET /servlet/ HTTP/1.1" 200 594 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:18:02 +0200] "POST /servlet/registration HTTP/1.1" 200 180 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:18:19 +0200] "GET /servlet/login HTTP/1.1" 200 410 http-bio-8080-exec-5 626
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:18:24 +0200] "POST /servlet/login HTTP/1.1" 200 180 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:18:41 +0200] "GET /servlet/login HTTP/1.1" 200 410 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:20:32 +0200] "POST /servlet/login HTTP/1.1" 200 410 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:20:36 +0200] "GET /servlet/ HTTP/1.1" 200 594 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:20:49 +0200] "POST /servlet/registration HTTP/1.1" 200 180 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:20:59 +0200] "GET /servlet/ HTTP/1.1" 200 594 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:21:15 +0200] "POST /servlet/registration HTTP/1.1" 200 179 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:23:06 +0200] "GET /servlet/ HTTP/1.1" 200 594 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:23:14 +0200] "POST /servlet/registration HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:23:14 +0200] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:23:39 +0200] "GET /servlet/ HTTP/1.1" 200 594 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:23:46 +0200] "POST /servlet/registration HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:23:46 +0200] "GET /servlet/login HTTP/1.1" 200 410 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:24:01 +0200] "POST /servlet/login HTTP/1.1" 200 180 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:26:16 +0200] "GET /servlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:26:16 +0200] "GET /servlet/ HTTP/1.1" 200 594 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:26:23 +0200] "POST /servlet/registration HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:26:23 +0200] "GET /servlet/login HTTP/1.1" 200 410 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Feb/2020:08:26:27 +0200] "POST /servlet/login HTTP/1.1" 200 180 http-bio-8080-exec-6 47
